<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/masonry.css">
  <title>BDS</title>
  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;600&family=Inter:wght@400;500;700&family=Roboto+Condensed:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">   <!-- font-family: 'Inter', sans-serif; font-family: 'Cormorant Garamond', serif; font-family: 'Roboto Condensed', sans-serif;  -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Ubuntu&display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">

  <!-- Bootstrp scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  <!-- Font Awsome -->

  <!-- Custom Styles -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/alumni.css">

</head>

<body>

  <!-- HEADER  -->
  <div class="container">
    <div class="header">
      <img src="images/logo-bds-black.png" alt="bds-logo" id="bds-logo-head" class="header-logo">
      <img src="images/ul-master-green.jpg" alt="ul-logo" id="ul-logo-head"  class="header-logo">
    </div>
  </div>


  <div class="nav-container">
    <div class="topnav container" id="myTopnav">
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
      <a href="index.html">Home</a>

      <div style="display: inline-grid;" class="intern-menu">
        <a  href="members.html" class="anav">Members</a>
        <div class="sub-menu">
          <ul>
            <li><a href="members.html" class="submenu-links">Current</a></li>
            <li><a href="pastmembers.html" class="submenu-links">Past</a></li>
          </ul>
        </div>
      </div>
      <div style="display: inline-grid;" class="intern-menu">
        <a  href="projects.html" class="anav">Projects</a>
      </div>
      <div style="display: inline-grid;" class="intern-menu">
        <a href="publications.html" class="anav">Publications</a>
      </div>
      <div style="display: inline-grid;" class="intern-menu">
        <a class="active"  href="alumni.html" class="anav">Alumni</a>
      </div>
      <div style="display: inline-grid;" class="intern-menu">
        <a href="activities.html" class="anav">Weekly Activities</a>
      </div>
      <div style="display: inline-grid;" class="intern-menu">
        <a href="interns.html" class="anav menu-drop">Interns</a>
        <div class="sub-menu">
          <ul>
            <li><a href="interns.html" class="submenu-links">On-Site</a></li>
            <li><a href="RemoteInterns.html" class="submenu-links">Remote</a></li>
          </ul>
        </div>
      </div>

  <!--<i class="fa fa-caret-down"></i>-->

    </div>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }


      var resizeTimer;
      $(window).resize(function() {
        clearTimeout(resizeTimer);
        resizeTimer = setTimeout(function() {
          if ($(window).width() <= 1000) {
            var x = document.getElementById("myTopnav");
            x.classList.remove("container");
          } else {
            var x = document.getElementById("myTopnav");
            x.classList.add("container");
          }
        }, 200);
      });
    </script>
  </div>


<!--Body Start-->
<section class="inbody">

    <div class="jumbotron jumbotron-fluid">
		<div class="container">
		  <h1 class="name text-center text-white">Alumni</h1>
		  <hr class="hr">
		</div>
	</div>
  <div class="container mt-5 mb-5">
    <h1 class="name text-center">PhD Students</h1>
  </div>
  <div class="container">
          <div class="row">
            <!-- Single Advisor-->
           <a href="Gopi.html"> <div class="col-12 col-sm-6 col-lg-4 ml-auto">
              <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                <!-- Team Thumb-->
                <div class="advisor_thumb"><img src="images/alumni/gopinath.jpg" alt="">
                  <!-- Social Info-->
                  <div class="social-info"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a></div>
                </div>
                <!-- Team Details-->
                <div class="single_advisor_details_info">
                  <h6>Gopinath Chennupati</h6>
                  <p class="designation">Applied Scientist at Amazon, US</p>
                </div>
              </div>
            </div></a>
            <!-- Single Advisor-->
            <a href="jeannie.html"><div class="col-12 col-sm-6 col-lg-4 ml-auto">
              <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                <!-- Team Thumb-->
                <div class="advisor_thumb"><img src="images/alumni/jeannie.jpg" alt="">
                  <!-- Social Info-->
                  <div class="social-info"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a></div>
                </div>
                <!-- Team Details-->
                <div class="single_advisor_details_info">
                  <h6>Jeannie Fitzgerald</h6>
                  <p class="designation">Distinguished Engineer at Dell Technologies, Ireland</p>
                </div>
              </div>
            </div></a>
            <!-- Single Advisor-->
            <a href=""><div class="col-12 col-sm-6 col-lg-4 ml-auto">
              <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                <!-- Team Thumb-->
                <div class="advisor_thumb"><img src="images/alumni/Michael.jpg" alt="">
                  <!-- Social Info-->
                  <div class="social-info"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a></div>
                </div>
                <!-- Team Details-->
                <div class="single_advisor_details_info">
                  <h6>Michael O'Neill</h6>
                  <p class="designation">Full Professor & Director UCD Natural Computing Research & Applications Group</p>
                </div>
              </div>
            </div></a>
          </div>
          <div class="row">
            <!-- Single Advisor-->
           <a href="#"> <div class="col-12 col-sm-6 col-lg-4 ml-auto">
              <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                <!-- Team Thumb-->
                <div class="advisor_thumb"><img src="images/alumni/placeholder.png" alt="">
                  <!-- Social Info-->
                  <div class="social-info"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a></div>
                </div>
                <!-- Team Details-->
                <div class="single_advisor_details_info">
                  <h6>Joe Sullivan </h6>
                  <p class="designation">Senior Lecturer at Technological University at the Shannon</p>
                </div>
              </div>
            </div></a>
            <!-- Single Advisor-->
            <a href="#"><div class="col-12 col-sm-6 col-lg-4 ml-auto">
              <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                <!-- Team Thumb-->
                <div class="advisor_thumb"><img src="images/alumni/miguel.jpg" alt="">
                  <!-- Social Info-->
                  <div class="social-info"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a></div>
                </div>
                <!-- Team Details-->
                <div class="single_advisor_details_info">
                  <h6>Miguel Nicolau</h6>
                  <p class="designation">Lecturer at University College Dublin</p>
                </div>
              </div>
            </div></a>
            <!-- Single Advisor-->
            <a href=""><div class="col-12 col-sm-6 col-lg-4 ml-auto">
              <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                <!-- Team Thumb-->
                <div class="advisor_thumb"><img src="images/alumni/fiacc.jpg" alt="">
                  <!-- Social Info-->
                  <div class="social-info"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a></div>
                </div>
                <!-- Team Details-->
                <div class="single_advisor_details_info">
                  <h6>Fiacc Larkin </h6>
                  <p class="designation">Head Of Investments at G42 Asset Management,
                    Abu Dhabi, United Arab Emirates
                    </p>
                </div>
              </div>
            </div></a>
          </div>
          <!-- Row 2 Cards-->
          <div class="row">
            <!-- Single Advisor-->
            <a href="#"><div class="col-12 col-sm-6 col-lg-4 ml-auto">
              <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                <!-- Team Thumb-->
                <div class="advisor_thumb"><img src="images/alumni/Gearoid.jpg" alt="">
                  <!-- Social Info-->
                  <div class="social-info"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a></div>
                </div>
                <!-- Team Details-->
                <div class="single_advisor_details_info">
                  <h6>Gearoid Murphy </h6>
                  <p class="designation">Staff ML Engineer at X, the moonshot factory, Mountain View, California, United States</p>
                </div>
              </div>
            </div></a>
            <a href="#"><div class="col-12 col-sm-6 col-lg-4 ml-auto">
              <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                <!-- Team Thumb-->
                <div class="advisor_thumb"><img src="images/alumni/placeholder.png" alt="">
                  <!-- Social Info-->
                  <div class="social-info"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a></div>
                </div>
                <!-- Team Details-->
                <div class="single_advisor_details_info">
                  <h6>Thomas Collins</h6>
                  <p class="designation">Principal DevOps Engineer: SRE at Risk Management Solutions, London, England, United Kingdom</p>
                </div>
              </div>
            </div></a>
            <a href="jam.html"> <div class="col-12 col-sm-6 col-lg-4 ml-auto">
              <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                <!-- Team Thumb-->
                <div class="advisor_thumb"><img src="images/alumni/jamespatten.jpg" alt="">
                  <!-- Social Info-->
                  <div class="social-info"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a></div>
                </div>
                <!-- Team Details-->
                <div class="single_advisor_details_info">
                  <h6>James Patten </h6>
                  <p class="designation">Lecturer in Computer Science & Information Systems Department, University of Limerick</p>
                </div>
              </div>
            </div></a>
          </div>
          <div class="row">
            <!-- Single Advisor-->
            <a href="atif.html"><div class="col-12 col-sm-6 col-lg-4 ml-auto">
              <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                <!-- Team Thumb-->
                <div class="advisor_thumb"><img src="images/alumni/atifazad.jpg" alt="">
                  <!-- Social Info-->
                  <div class="social-info"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a></div>
                </div>
                <!-- Team Details-->
                <div class="single_advisor_details_info">
                  <h6>Atif Azad</h6>
                  <p class="designation">Reader in Evolutionary Computing and Machine Learning at Birmingham City University</p>
                </div>
              </div>
            </div></a>
            <!-- Single Advisor-->
            <a href="aidan.html"><div class="col-12 col-sm-6 col-lg-4 ml-auto">
              <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                <!-- Team Thumb-->
                <div class="advisor_thumb"><img src="images/alumni/aidan.jpg" alt="">
                  <!-- Social Info-->
                  <div class="social-info"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a></div>
                </div>
                <!-- Team Details-->
                <div class="single_advisor_details_info">
                  <h6>Aidan Murphy</h6>
                  <p class="designation">PhD Student</p>
                </div>
              </div>
            </div></a>
             <!-- Single Advisor-->
           <a href="sheraz.html"> <div class="col-12 col-sm-6 col-lg-4">
            <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
              <!-- Team Thumb-->
              <div class="advisor_thumb"><img src="images/alumni/mu-sheraz.jpg" alt="">
                <!-- Social Info-->
                <div class="social-info"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a></div>
              </div>
              <!-- Team Details-->
              <div class="single_advisor_details_info">
                <h6>Muhammad Sheraz Anjum </h6>
                <p class="designation">Senior Lecturer at NAMAL College</p>
              </div>
            </div>
          </div></a>
          </div>
        </div>
</section>


<!-- Footer -->

<footer id="footer">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6 pt-5" id="logo">
        <img src="images/ul-logo-white.png" alt="UL-logo" class="logo">
      </div>
      <div class="col-sm-3 pt-5">
        <div class="foot-list-title">
          <h4>Contact Us</h4>
        </div>

          <span>University of Limerick, Limerick, V94 T9PX, Ireland</span>
        </p>
        <div class="footericons">
          <a href=""><i class="social-icon fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/bds_unilimerick"><i class="social-icon fab fa-twitter"></i></a>
          <a href=""><i class="social-icon fab fa-instagram"></i></a>
          <a href=""><i class="social-icon fas fa-envelope"></i></a>
        </div>
      </div>

      <div class="col-sm-3 pt-5">
        <div class="foot-list-title">
          <h4>Useful Links</h4>
        </div>
        <h6><a href="http://hive.csis.ul.ie/mediawiki/images/1/10/BDS_Lero_PPT_Template_Plain_2020.pptx" target="_blank">BDS PPT Template</a></h6>
        <h6><a href="http://hive.csis.ul.ie/mediawiki/index.php/Form:Paper_Review_Form" target="_blank">Discussion Paper Review Form</a></h6>

      </div>
    </div>

    <hr style="height:1px; border-width:0; color:#fff; background-color:#fff">

    <div class="row">
      <div class="col-sm-4">
        <p>© Copyright 2022 BDS</p>
      </div>
      <div class="col-sm-8">
        <span class="footer-credits"><p>Created by: <span class="credit-name"><a href="https://www.linkedin.com/in/rahul-bhat-087463197/">Rahul </a></span>
        <span class="credit-name"><a href="https://www.linkedin.com/in/arya-karemore-02a4111a6/">Arya</a></span>
        <span class="credit-name"><a href="https://www.linkedin.com/in/pankaj-choudhary-04512070/">Pankaj </a></span>
        <span class="credit-name"><a href="https://www.linkedin.com/in/parvinderkaur-sodhi-682245206/">Parvinderkaur </a></span>  </p></span>
      </div>
    </div>
  </div>
</footer>

<script src="./index_files/jquery.min.js.download" type="text/javascript"></script>
<script src="./index_files/jquery-migrate.min.js.download" type="text/javascript"></script>
<script src="./index_files/bootstrap.min.js.download" type="text/javascript"></script>
<script src="js/jquery.masonry.pkgd.min.js.download" type="text/javascript"></script>
<script src="js/imagesloaded.pkgd.min.js.download" type="text/javascript"></script>

<!-- PAGE LEVEL SCRIPTS -->
<script src="js/masonry.min.js.download" type="text/javascript"></script>

</body>

</html>
