<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Team Page</title>

	<!-- Google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;600&family=Inter:wght@400;500;700&family=Roboto+Condensed:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">   <!-- font-family: 'Inter', sans-serif; font-family: 'Cormorant Garamond', serif; font-family: 'Roboto Condensed', sans-serif;  -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Ubuntu&display=swap" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Bootstrp scripts -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

	<!-- Font Awsome -->
	<script src="https://kit.fontawesome.com/f3ca79e6ea.js" crossorigin="anonymous"></script>
	<!-- Custom Styles -->



	<!-- Normalize -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">

	<!-- Animate.css -->
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<!-- Elegant Icons -->
	<link rel="stylesheet" type="text/css" href="fonts/eleganticons/et-icons.css">
	<!-- Main style -->
	<link rel="stylesheet" type="text/css" href="css/sysadmin.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/nav.css">

</head>
<body>

	<!-- HEADER  -->
  <div class="container">
    <div class="header">
      <img src="images/logo-bds-black.png" alt="bds-logo" id="bds-logo-head" class="header-logo">
      <img src="images/ul-master-green.jpg" alt="ul-logo" id="ul-logo-head"  class="header-logo">
    </div>
  </div>



	<div class="nav-container">
	<div class="topnav container" id="myTopnav">

		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
		</a>
		<a href="index.html">Home</a>
		<a class="active" href="members.html" class="anav">Members</a>
		<a href="projects.html" class="anav">Projects</a>
		<a href="" class="anav">Publications</a>
		<a href="interns.html" class="anav">Interns</a>
		<a href="" class="anav">Alumni</a>
		<a href="activities.html" class="anav">Weekely Activities</a>

	</div>
	<script>
	function myFunction() {
		var x = document.getElementById("myTopnav");
		if (x.className === "topnav") {
		x.className += " responsive";
		} else {
		x.className = "topnav";
		}
	}


		var resizeTimer;
		$(window).resize(function() {
		clearTimeout(resizeTimer);
		resizeTimer = setTimeout(function() {
			if ( $(window).width() <= 1000) {
			var x = document.getElementById("myTopnav");
			x.classList.remove("container");
			}
			else{
			var x = document.getElementById("myTopnav");
			x.classList.add("container");
			}
		}, 200);
		});

	</script>
	</div>
<!--HEADER END-->

	<section id="team" class="section gray-bg">
		<div class="container">
			<h1 style="font-family: 'Cormorant Garamond', serif;"> Meet the team </h1>

			<div class="row">


				<div class="col-md-6 mx-auto">
					<div class="team text-center">
						<img src="images\director.jpg" alt="Team Image" class="avatar">
						<div class="title">
							<h4>Conor Ryan</h4>
							<h5 class="muted regular">Director</h5>
						</div>
						<button data-toggle="modal" data-target="#modal1" class="btn btn-ulgreen-fill">About Me</button>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>
<section id="team" class="section gray-bg">
	<div class="container">

		<div class="row">

				<div class="col-md-6 mx-auto">
					<div class="team text-center">

							<img src="img/bio/george.jpg" alt="Team Image" class="avatar">


						<div class="title">
							<h4>J. J. Collins</h4>
							<h5 class="muted regular">Faculty Members</h5>
						</div>
						<a href="#" data-toggle="modal" data-target="#modal2" class="btn btn-ulgreen-fill">About Me</a>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>
<section id="team" class="section gray-bg">
	<div class="container">

		<div class="row">
				<div class="col-md-4">
					<div class="team text-center">

							<img src="images\meghana mam.jpg" alt="Team Image" class="avatar">


						<div class="title">
							<h4>Meghana Kshirsagar</h4>
							<h5 class="muted regular">Postdoctoral Researcher</h5>
						</div>
						<button data-toggle="modal" data-target="#modal4" class="btn btn-ulgreen-fill">About Me</button>
					</div>
				</div>

			<div class="col-md-4">
					<div class="team text-center">
						<img src="images\Enrique.jpg" alt="Team Image" class="avatar">
						<div class="title">
							<h4>Enrique Naredo</h4>
							<h5 class="muted regular">Postdoctoral Researcher</h5>
						</div>
						<a href="#" data-toggle="modal" data-target="#modal3" class="btn btn-ulgreen-fill">About Me</a>
					</div>
				</div>

				<div class="col-md-4">
					<div class="team text-center">
						<img src="images\Aiman.jpg" alt="Team Image" class="avatar">
						<div class="title">
							<h4>Aiman Mahgoub</h4>
							<h5 class="muted regular">Postdoctoral Researcher </h5>
						</div>
						<a href="#" data-toggle="modal" data-target="#modal5" class="btn btn-ulgreen-fill ripple">About Me</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

	<section id="team" class="section gray-bg">
			<div class="container">

					<div class="row">
				<div class="col-md-6">
					<div class="team text-center">
						<img src="images\Mahsa.jpg" alt="Team Image" class="avatar">
						<div class="title">
							<h4>Mahsa Mahdinejad</h4>
							<h5 class="muted regular">Senior PhD student </h5>
						</div>
						<a href="#" data-toggle="modal" data-target="#modal6" class="btn btn-ulgreen-fill ripple">About Me</a>
					</div>
				</div>

				<div class="col-md-6">
					<div class="team text-center">
						<img src="images\Sarmad Ali.jpg" alt="Team Image" class="avatar">
						<div class="title">
							<h4>Muhammad Sarmad Ali</h4>
							<h5 class="muted regular">Senior PhD student </h5>
						</div>
						<button data-toggle="modal" data-target="#modal7" class="btn btn-ulgreen-fill">About Me</button>
					</div>
				</div>

			</div>
		</div>
	</section>


	<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
				<div>
					<img src="images\director.jpg" alt="Team Image" class="shit">
				</div>

				<b><h3><center> Conor Ryan </center></h3><b>
				<b><p><center>Director</center></p></b>
				<hr>
								<div class="bio">
									Experienced Full Professor with a demonstrated history of working in higher education and in the semi-conductor industry.
									Skilled in Computer Science, C++, Lecturing, Solid-State Drive (SSD), and Evolutionary Computation.
										<br>
									Strong education professional with a PhD focused in Computer Science from University College Cork and holds several patents in the application of Machine Learning to the optimisation of SSDs.
								</div>
									<br>
						<div class="social-links">
							<span class="social-icon"><a href="" target="_blank"><img src="images/img/facebook.png" class="icon" height="40px" width="40px"></a></span>
							<span><a href="" target="_blank"><img src="images/img/googleplus.png" class="icon" height="40px" width="40px"></a></span>
							<span><a href=""  target="_blank"><img src="images/img/linkedin.png" height="40px" width="40px"></a></span>
							<span><a href="" target="_blank"><img src="images/img/twitter.png" class="icon" height="40px" width="40px"></a></span>
						</div>
			</div>
		</div>
	</div>


	<div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
				<div>
					<img src="img/bio/george.jpg" alt="Team Image" class="shit">
				</div>

				<b><h3><center>J. J. Collins</center></h3><b>
				<b><p><center>Faculty Members</center></p></b>
				<hr>
								<div class="bio">
hsgdhbshdbashbdhasbdbsadbyasbdbhasbdhsbjdbhabs
dhjsdaoduabsdasbdhbsbdnasbhdbhs djnsa dhuabsndj sa
ohjcbas uhasbdhahsbdhubasbdhasbdhsabdhuasbd


</div>
<br>
<div class="social-links">
	<span class="social-icon"><a href="" target="_blank"><img src="images/img/facebook.png" class="icon" height="40px" width="40px"></a></span>
	<span><a href="" target="_blank"><img src="images/img/googleplus.png" class="icon" height="40px" width="40px"></a></span>
	<span><a href=""  target="_blank"><img src="images/img/linkedin.png" height="40px" width="40px"></a></span>
	<span><a href="" target="_blank"><img src="images/img/twitter.png" class="icon" height="40px" width="40px"></a></span>
</div>

			</div>
		</div>
	</div>


		<div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
				<div>
					<img src="images\Enrique.jpg" alt="Team Image" class="shit">
				</div>

				<b><h3><center> Enrique Naredo  </center></h3><b>
				<b><p><center>Postdoctoral Researcher </center></p></b>
				<hr>
								<div class="bio">
									Enrique Naredo is a Postdoctoral Researcher at the Biocomputing and Developmental Systems (BDS) research group at the University of Limerick (UL), which is part of Lero. He is an expert in Grammatical Evolution (GE) commonly used powerful automatic programming technique proudly invented by BDS Group, which is used in over 4,000 scientific papers and referenced in ten patents.
									Enrique is the senior postdoctoral researcher on the Automatic Design of Digital Circuits (ADDC) project, a 1.8 million euro project with partners including Intel, S3 and Emdahlo. He supervises PhD students within the BDS as well as MSc students enrolled in the Ireland’s First Industry-Driven Masters in Artificial Intelligence at UL. Enrique has authored 24 conference and journal papers. <br>
</div>
<br>
<div class="social-links">
	<span class="social-icon"><a href="" target="_blank"><img src="images/img/facebook.png" class="icon" height="40px" width="40px"></a></span>
	<span><a href="" target="_blank"><img src="images/img/googleplus.png" class="icon" height="40px" width="40px"></a></span>
	<span><a href=""  target="_blank"><img src="images/img/linkedin.png" height="40px" width="40px"></a></span>
	<span><a href="" target="_blank"><img src="images/img/twitter.png" class="icon" height="40px" width="40px"></a></span>
</div>
			</div>
		</div>
	</div>


		<div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
				<div>
					<img src="images\meghana mam.jpg" alt="Team Image" class="shit">
				</div>

				<b><h3><center>Meghana Kshirsagar</center></h3><b>
				<b><p><center>Postdoctoral Researcher</center></p></b>
				<hr>
								<div class="bio">
									Meghana Kshirsagar is a Postdoctoral Researcher and data scientist at Lero, the Science Foundation Ireland Research Centre for Software and is affiliated with the Biocomputing and Developmental Systems Research Group hosted within the department of Computer Science and Information Systems at University of Limerick, Ireland.She has Bachelors degree from Government Engineering College,Aurangabad, India , Masters degree from Patiala University, India and PhD from Dr. Babasaheb Ambedkar Marathwada University,India.All her degrees are in Computer Science and Engineering.

									She is currently working on a Science Foundation Ireland funded project (€1.8M) in collaboration with Intel to automatically design digital circuits. Her current research also focuses on designing machine learning,deep learning and data mining models for smart transportation as well as developing blockchain assisted infrastructures for smart healthcare and plastic waste management.She has applied grammatical evolution tools to design time series forecasting models.

									During her PhD thesis which was sponsored under world bank project,her research involved the broader domain of neuro-cognition where she designed machine learning models to analyse connectivity strengths in populations afflicted with mental illness such as Schizophrenia, Alzheimer, Dementia while performing different tasks and used fMRI images in her study.A part of her PhD thesis also focused on designing machine learning models for classification of brain tumors from real world MRS images collected from various hospitals and diagnostic centres.

									She has authored close to 60 scientific publications which includes international conferences,book chapters and journal articles.She has chaired many sessions in machine learning,artificial intelligence and evolutionary computation conferences.She has also served on technical programme committee in many IEEE conferences and has organized special sessions in Springer sponsored machine learning conferences.She is member of many scientific committees and serves on editorial board as review editor in the Frontiers in Blockchain journal.

									She has supervised 40 graduate students, and taught numerous basic and advanced courses in data mining and algorithms to both undergraduates and graduates during her tenure as Assistant and Associate Professor in computer science department at Government Engineering College, Aurangabad from 2002-2019.She represented her department in academic councils that finalised strategic decisions for the department .She also served in many of departments core committees that oversaw successful accreditation (thrice during her tenure),quality assurance ,syllabus design and various interview panels for graduates admission process and appointment of adhoc faculties.
									She was involved in curriculum design for many undergrad and graduate courses such as data mining and warehousing ,data science and fundamental and advanced algorithms. She was also editor-in-chief for the institute's annual magazine “ Catalyst from 2015-2019

<br>
She has successfully acquired funds to the tune of €10,000 from world bank project for the development of departments staff and students She was successful in securing funds to the tune of €5,000 for organisation of workshops for student empowerment.She collaborated on various industrial sponsored projects that resulted in successful MOU’s and created hiring opportunities amongst departments students.

Her mentoring to teams participating in Smart India Hackathon (SIH-2019) has lead to many successes.Simultaneously she has mentored in EU-Hackathon(2020) and hosted a workshop session at Vizathon(Visualization Hackathon, Coronavirus Visualization Team,July 2021) where she was also invited as judge.She has organised and is co chairing “Evathon”(The Evolutionary Computation Hackathon,Aug 2021).She has collaborated on 20 articles on medium (perspectivesondatascience) as an initiative to facilitate learnings in data science community.

<br>She believes strongly in women empowerment and all her activities have an important component around it. She has delivered national level talks in her home country India to present success stories in Gender Equality,Diversity and Inclusiveness.She loves to explore different parts of the world and has so far visited 9 European Countries ,the UAE and South Asian countries of Singapore and Thailand.During her free time she loves to read Indian mythological and philosophical books and English literary classics and tunes in to Hindi as well as English music as stress busters.
</div>
<br>
<div class="social-links">
	<span class="social-icon"><a href="" target="_blank"><img src="images/img/facebook.png" class="icon" height="40px" width="40px"></a></span>
	<span><a href="" target="_blank"><img src="images/img/googleplus.png" class="icon" height="40px" width="40px"></a></span>
	<span><a href=""  target="_blank"><img src="images/img/linkedin.png" height="40px" width="40px"></a></span>
	<span><a href="" target="_blank"><img src="images/img/twitter.png" class="icon" height="40px" width="40px"></a></span>
</div>

			</div>
		</div>
	</div>


		<div class="modal fade" id="modal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
				<div>
					<img src="images\Aiman.jpg" alt="Team Image" class="shit">
				</div>

				<b><h3><center> Aiman Mahgoub </center></h3><b>
				<b><p><center>postdoctoral researcher </center></p></b>
				<hr>
								<div class="bio">
									Aiman is a postdoctoral researcher in the BDS group. he is currently working on ADDC project funded by SFI. He graduate from electronics and communication engineering Cairo university in 2008.
									 He received M.S. degree in electronics and communication in 2013 Cairo University, and the PHD degree in improving efficiency of PV systems using intelligent control form Ain Shams university in 2019 (the best thesis award from ECE department in 2019).
									 His research interest include hardware implementations of AI algorithms on FPGA, improving PV systems efficiency using AI and currently Automatic digital design with evolutionary algorithms.
</div>
<br>
<div class="social-links">
	<span class="social-icon"><a href="" target="_blank"><img src="images/img/facebook.png" class="icon" height="40px" width="40px"></a></span>
	<span><a href="" target="_blank"><img src="images/img/googleplus.png" class="icon" height="40px" width="40px"></a></span>
	<span><a href=""  target="_blank"><img src="images/img/linkedin.png" height="40px" width="40px"></a></span>
	<span><a href="" target="_blank"><img src="images/img/twitter.png" class="icon" height="40px" width="40px"></a></span>
</div>

			</div>
		</div>
	</div>


		<div class="modal fade" id="modal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
				<div>
				<img src="images\Mahsa.jpg" alt="Team Image" class="shit">
			</div>
				<b><h3><center>Mahsa Mahdinejad</center></h3><b>
				<b><p><center>Senior PhD student</center></p></b>
				<hr>
								<div class="bio">
									I am a Senior Ph.D. student in the BDS lab at the University of Limerick. My research interests are Deep learning, Evolutionary Algorithms & Grammatical Evolution, Hybrid-Algorithms and Bioinformatics.
									I did my Bachelor's degree in Physics, a field that showed her how I can understand the world by analytical, computational and experimental approaches.
									I was a member of the Astronomy Society, the Student Union, and the organizing committee of several scientific conferences and charity events.
									I also joined the Hybrid Machines group in the Mechanical Engineering department. <br>
									The other important part of academia that I have loved is doing research. I developed my first research experience during the two final year research projects that I did as part of my undergraduate studies (Measuring the Intercellular Electromagnetic Interaction and Designing and Building a Laser-based Apparatus for Distance Measuring.
									To prepare me for entering a postgraduate program, I committed myself to earn more experience in different research areas such as data science and computer programming. I have worked as an Intern at the Department of Mathematics and Statistics, at the University of Limerick. In the first year of my Ph.D.
									I attended several workshops in different universities in AI titles. I have also published research work at various international conferences.
</div>
<br>
<div class="social-links">
	<span class="social-icon"><a href="" target="_blank"><img src="images/img/facebook.png" class="icon" height="40px" width="40px"></a></span>
	<span><a href="" target="_blank"><img src="images/img/googleplus.png" class="icon" height="40px" width="40px"></a></span>
	<span><a href=""  target="_blank"><img src="images/img/linkedin.png" height="40px" width="40px"></a></span>
	<span><a href="" target="_blank"><img src="images/img/twitter.png" class="icon" height="40px" width="40px"></a></span>
</div>
			</div>
		</div>
	</div>

	<!--2nd part-->

	<section id="team" class="section gray-bg">
		<div class="container">
	<div class="row">
				<div class="col-md-6">
					<div class="team text-center">
						<img src="images\Aidan.jpg" alt="Team Image" class="avatar">
						<div class="title">
							<h4>Aidan Murphy</h4>
							<h5 class="muted regular">Senior PhD student</h5>
						</div>
						<a href="#" data-toggle="modal" data-target="#modal8" class="btn btn-ulgreen-fill ripple">About Me</a>
					</div>
				</div>

				<div class="col-md-6">
					<div class="team text-center">
						<img src="images\atif new.jpg" alt="Team Image" class="avatar">
						<div class="title">
							<h4>Atif</h4>
							<h5 class="muted regular">Senior PhD student</h5>
						</div>
						<button data-toggle="modal" data-target="#modal9" class="btn btn-ulgreen-fill">About Me</button>
					</div>
				</div>

			</div>
		</div>
	</section>
	<section id="team" class="section gray-bg">
		<div class="container">

			<div class="row">
			<div class="col-md-4">
					<div class="team text-center">
						<img src="images\Jack.jpg" alt="Team Image" class="avatar">
						<div class="title">
							<h4>Jack McEllin</h4>
							<h5 class="muted regular">PhD Student</h5>
						</div>
						<a href="#" data-toggle="modal" data-target="#modal10" class="btn btn-ulgreen-fill ripple">About Me</a>
					</div>
				</div>




				<div class="col-md-4">
					<div class="team text-center">
						<img src="images\Bilal.jpg" alt="Team Image" class="avatar">
						<div class="title">
							<h4>Bilal Majeed</h4>
							<h5 class="muted regular">PhD Student </h5>
						</div>
						<a href="#" data-toggle="modal" data-target="#modal11" class="btn btn-ulgreen-fill ripple">About Me</a>
					</div>
				</div>


				<div class="col-md-4">
					<div class="team text-center">
						<img src="images\Samuel.jpg" alt="Team Image" class="avatar">
						<div class="title">
							<h4>Samuel Carvalho</h4>
							<h5 class="muted regular">PhD student </h5>
						</div>
						<a href="#" data-toggle="modal" data-target="#modal12" class="btn btn-ulgreen-fill ripple">About Me</a>
					</div>
				</div>
			</div>
		</div>
	</section>


	<div class="modal fade" id="modal7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
			<div>
				<img src="images\Sarmad Ali.jpg" alt="Team Image" class="shit">
			</div>

				<b><h3><center> Muhammad Sarmad Ali </center></h3><b>
				<b><p><center>Senior PhD student </center></p></b>
				<hr>
								<div class="bio">
									Muhammad Sarmad Ali is a PhD student working under SFI funded research project Automatic Design of Digital Circuits (ADDC).
									His research work explores program synthesis approaches, specifically Grammatical Evolution.
									Being part of Biocomputing and Developemental Systems (BDS) research group.
				<br>
				He is focusing on how evolutionary computing techniques can automate the design and development of software systems.
				 Previously, he has worked in academia for nearly 10 years as Lecturer in computer science.
</div>
<br>
<div class="social-links">
	<span class="social-icon"><a href="" target="_blank"><img src="images/img/facebook.png" class="icon" height="40px" width="40px"></a></span>
	<span><a href="" target="_blank"><img src="images/img/googleplus.png" class="icon" height="40px" width="40px"></a></span>
	<span><a href=""  target="_blank"><img src="images/img/linkedin.png" height="40px" width="40px"></a></span>
	<span><a href="" target="_blank"><img src="images/img/twitter.png" class="icon" height="40px" width="40px"></a></span>
</div>
			</div>
		</div>
	</div>


	<div class="modal fade" id="modal8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
				<div>
				<img src="images\Aidan.jpg" alt="Team Image" class="shit">
				</div>
				<b><h3><center>Aidan Murphy</center></h3><b>
				<b><p><center>Senior PhD student</center></p></b>
				<hr>
								<div class="bio">
									I am a PhD student in the BDS lab at the University of Limerick. My research interests are Grammatical Evolution, Transfer learning, Fuzzy Logic and XAI.
									 I completed my undergraduate degree in Theoretical Physics in TCD. I also have a HDip in statistics from UCD


</div>
<br>
<div class="social-links">
	<span class="social-icon"><a href="" target="_blank"><img src="images/img/facebook.png" class="icon" height="40px" width="40px"></a></span>
	<span><a href="" target="_blank"><img src="images/img/googleplus.png" class="icon" height="40px" width="40px"></a></span>
	<span><a href=""  target="_blank"><img src="images/img/linkedin.png" height="40px" width="40px"></a></span>
	<span><a href="" target="_blank"><img src="images/img/twitter.png" class="icon" height="40px" width="40px"></a></span>
</div>
			</div>
		</div>
	</div>


		<div class="modal fade" id="modal10" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
				<div>
				<img src="images\Jack.jpg" alt="Team Image" class="shit">
			</div>
				<b><h3><center> Jack McEllin </center></h3><b>
				<b><p><center>PhD Student </center></p></b>
				<hr>
								<div class="bio">
									Jack McEllin is a PhD student within the BDS group. He joined the group in August 2019 after completing his undergraduate in Electronic and Computer Engineering in the University of Limerick.
									He has previously worked as a Digital Design Engineer in the Circuits and Systems Research Center for the University of Limerick and a Design Verification Engineer for Analog Devices.
</div>
<br>
<div class="social-links">
	<span class="social-icon"><a href="" target="_blank"><img src="images/img/facebook.png" class="icon" height="40px" width="40px"></a></span>
	<span><a href="" target="_blank"><img src="images/img/googleplus.png" class="icon" height="40px" width="40px"></a></span>
	<span><a href=""  target="_blank"><img src="images/img/linkedin.png" height="40px" width="40px"></a></span>
	<span><a href="" target="_blank"><img src="images/img/twitter.png" class="icon" height="40px" width="40px"></a></span>
</div>
			</div>
		</div>
	</div>


		<div class="modal fade" id="modal9" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
				<div>
				<img src="images\atif new.jpg" alt="Team Image" class="shit">
			</div>
				<b><h3><center>Atif</center></h3><b>
				<b><p><center>Senior PhD student</center></p></b>
				<hr>
								<div class="bio">
									Atif (عاطف) is a PhD student in Biocomputing and Developemmental Systems (BDS) Lab,at University of Limerick Ireland.
									Previously, he worked as a Research Assistant in Namal College, Pakistan. He received his Bachelor degree in Computer Science from University of Bradford, UK.
</div>
<br>
<div class="social-links">
	<span class="social-icon"><a href="" target="_blank"><img src="images/img/facebook.png" class="icon" height="40px" width="40px"></a></span>
	<span><a href="" target="_blank"><img src="images/img/googleplus.png" class="icon" height="40px" width="40px"></a></span>
	<span><a href=""  target="_blank"><img src="images/img/linkedin.png" height="40px" width="40px"></a></span>
	<span><a href="" target="_blank"><img src="images/img/twitter.png" class="icon" height="40px" width="40px"></a></span>
</div>
			</div>
		</div>
	</div>


		<div class="modal fade" id="modal11" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
				<div>
				<img src="images\Bilal.jpg" alt="Team Image" class="shit">
			</div>
				<b><h3><center> Bilal Majeed </center></h3><b>
				<b><p><center>PhD Student </center></p></b>
				<hr>
								<div class="bio">
									Bilal completed his BEng Electrical and Electronic Engineering from Namal College, Mianwali in 2015 followed by Masters in Electrical Engineering from Lahore University of Management Sciences (LUMS) in 2018.
									He started his Ph.D. in Computer Sciences at BDS in November 2019. He is working on creating the variants of interrupt controller units (ICUs) WP-7 to test the Automatic Design of Digital Circuits ( ADDC).
									His research interests include the automation of Digital Circuits and Intelligent Biomedical Diagnostic Devices. Before startung his PhD. he has been working as a lecturer at The University of Faisalabad.
</div>
<br>
<div class="social-links">
	<span class="social-icon"><a href="" target="_blank"><img src="images/img/facebook.png" class="icon" height="40px" width="40px"></a></span>
	<span><a href="" target="_blank"><img src="images/img/googleplus.png" class="icon" height="40px" width="40px"></a></span>
	<span><a href=""  target="_blank"><img src="images/img/linkedin.png" height="40px" width="40px"></a></span>
	<span><a href="" target="_blank"><img src="images/img/twitter.png" class="icon" height="40px" width="40px"></a></span>
</div>
			</div>
		</div>
	</div>


		<div class="modal fade" id="modal12" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
				<div>
				<img src="images\Samuel.jpg" alt="Team Image" class="shit">
			</div>
				<b><h3><center>Samuel Carvalho</center></h3><b>
				<b><p><center>PhD student</center></p></b>
				<hr>
								<div class="bio">
									Samuel Carvalho is a PhD Student at the SFI funded "Automatic Design of Digital Circuits (ADDC)" project, currently based in both the University of Limerick (UL) and the Limerick Institute of Technology (LIT), Limerick, Ireland.
									Samuel holds a Master of Engineering Degree from LIT in the area of Machine Learning, as well as an Automation and Control Engineering Degree (Hons.) from the Federal University of Minas Gerais (UFMG, Brazil).  <br>
									His previous experiences are mostly based in higher education institutions in both Ireland and Brazil, working at research, innovation, lecturing and research support activities in the areas of Machine Learning, Data Analytics, Industry 4.0 Technologies, Programming, Electronics and IT.
</div>
<br>
<div class="social-links">
	<span class="social-icon"><a href="" target="_blank"><img src="images/img/facebook.png" class="icon" height="40px" width="40px"></a></span>
	<span><a href="" target="_blank"><img src="images/img/googleplus.png" class="icon" height="40px" width="40px"></a></span>
	<span><a href=""  target="_blank"><img src="images/img/linkedin.png" height="40px" width="40px"></a></span>
	<span><a href="" target="_blank"><img src="images/img/twitter.png" class="icon" height="40px" width="40px"></a></span>
</div>
			</div>
		</div>
	</div>

<!--3rd part-->
<section id="team" class="section gray-bg">
	<div class="container">
<div class="row">


			<div class="col-md-4">
				<div class="team text-center">
					<img src="images\Krishn.jpg" alt="Team Image" class="avatar">
					<div class="title">
						<h4>Krishn Kumar Gupt</h4>
						<h5 class="muted regular">PhD student </h5>
					</div>
					<button data-toggle="modal" data-target="#modal13" class="btn btn-ulgreen-fill">About Me</button>
				</div>
			</div>


			<div class="col-md-4">
				<div class="team text-center">
					<img src="images\Gauri.jpg" alt="Team Image" class="avatar">
					<div class="title">
						<h4>Gauri Vaidya</h4>
						<h5 class="muted regular">PhD student</h5>
					</div>
					<a href="#" data-toggle="modal" data-target="#modal14" class="btn btn-ulgreen-fill ripple">About Me</a>
				</div>
			</div>

			<div class="col-md-4">
				<div class="team text-center">
					<img src="images\Yumnah.jpg" alt="Team Image" class="avatar">
					<div class="title">
						<h4>Yumnah Hasan</h4>
						<h5 class="muted regular">PhD student</h5>
					</div>
					<button data-toggle="modal" data-target="#modal15" class="btn btn-ulgreen-fill">About Me</button>
				</div>
			</div>

		</div>
	</div>
</section>
<section id="team" class="section gray-bg">
	<div class="container">

		<div class="row">
		<div class="col-md-6">
				<div class="team text-center">
					<img src="images\Allan.jpg" alt="Team Image" class="avatar">
					<div class="title">
						<h4>Allan de Lima</h4>
						<h5 class="muted regular">PhD Student</h5>
					</div>
					<a href="#" data-toggle="modal" data-target="#modal16" class="btn btn-ulgreen-fill ripple">About Me</a>
				</div>
			</div>




			<div class="col-md-6">
				<div class="team text-center">
					<img src="images\Adil Raja.jpg" alt="Team Image" class="avatar">
					<div class="title">
						<h4>Muhammad Adil Raja </h4>
						<h5 class="muted regular">Former postdoctoral researcher</h5>
					</div>
					<a href="#" data-toggle="modal" data-target="#modal17" class="btn btn-ulgreen-fill ripple">About Me</a>
				</div>
			</div>

</section>


<div class="modal fade" id="modal13" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content modal-popup">
			<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
			<div>
			<img src="images\Krishn.jpg" alt="Team Image" class="shit">
			</div>
			<b><h3><center> Krishn Kumar Gupt </center></h3><b>
			<b><p><center>PhD student </center></p></b>
			<hr>
							<div class="bio">
								Krishn Kumar Gupt is a PhD student at Limerick Institute of Technology, Limerick, Ireland.
								He is currently working under SFI funded project <a href="http://hive.csis.ul.ie/mediawiki/index.php/ADDC">Automatic Design of Digital Circuit (ADDC)</a> based in the University of Limerick and Limerick Institute of Technology.
								 Krishn completed his Master of Science in Informatics and Bachelor of Science (Hons) in Electronics at the University of Delhi, India.
</div>
<br>
<div class="social-links">
	<span class="social-icon"><a href="" target="_blank"><img src="images/img/facebook.png" class="icon" height="40px" width="40px"></a></span>
	<span><a href="" target="_blank"><img src="images/img/googleplus.png" class="icon" height="40px" width="40px"></a></span>
	<span><a href=""  target="_blank"><img src="images/img/linkedin.png" height="40px" width="40px"></a></span>
	<span><a href="" target="_blank"><img src="images/img/twitter.png" class="icon" height="40px" width="40px"></a></span>
</div>
		</div>
	</div>
</div>


<div class="modal fade" id="modal14" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content modal-popup">
			<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
			<div>
			<img src="images\Gauri.jpg" alt="Team Image" class="shit">
		</div>
			<b><h3><center>Gauri Vaidya</center></h3><b>
			<b><p><center>PhD student</center></p></b>
			<hr>
							<div class="bio">
								Gauri Vaidya is a first-year Ph.D. student at Biocomputing and Developmental System Group (BDS) in the Computer Science and Information Systems (CSIS) department at the University of Limerick,
								where she is supervised by Professor Conor Ryan, Full Professor at the University of Limerick. Her research is in the field of Evolutionary Computation which is a subfield of Artificial Intelligence.
								During her research, she will develop techniques to develop a multimodal Grammatical Evolution tool that represents multiple different data modalities and aims at integrating them to get valuable insights.<br>
								Gauri holds a Bachelor’s degree in Computer Science and Engineering from the Government College of Engineering, Aurangabad, India. Her Bachelor thesis was to develop a blockchain-based First Information Report (FIR) for the City Police Service to avoid malicious tampering.
								Prior to joining the CRT-AI-funded Ph.D. program, Gauri worked as a Trainee-Analyst in Principal Global Services, Pune, India. Her work included developing customized applications for the clients in Salesforce software tool, the world’s largest Customer Relation Management tool.
								In her spare time, Gauri enjoys reading books, painting, and exploring art forms.




</div>
<br>
<div class="social-links">
	<span class="social-icon"><a href="" target="_blank"><img src="images/img/facebook.png" class="icon" height="40px" width="40px"></a></span>
	<span><a href="" target="_blank"><img src="images/img/googleplus.png" class="icon" height="40px" width="40px"></a></span>
	<span><a href=""  target="_blank"><img src="images/img/linkedin.png" height="40px" width="40px"></a></span>
	<span><a href="" target="_blank"><img src="images/img/twitter.png" class="icon" height="40px" width="40px"></a></span>
</div>
		</div>
	</div>
</div>


	<div class="modal fade" id="modal16" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content modal-popup">
			<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
			<div>
			<img src="images\Allan.jpg" alt="Team Image" class="shit">
		</div>
			<b><h3><center> Allan de Lima</center></h3><b>
			<b><p><center>PhD Student </center></p></b>
			<hr>
							<div class="bio">
								Allan Danilo de Lima is a PhD Student in the Biocomputing and Developmental Systems (BDS) research group at the University of Limerick (UL).
								He has a Bachelor's and a Master's degree in Electronic Engineering by Rio de Janeiro State University (UERJ - Brazil). In his previous work,
								he applied Machine Learning techniques to assist the diagnosis of respiratory changes associated with sarcoidosis. He is experienced with Evolutionary Algorithms,
								 and is currently working on the Automatic Design of Digital Circuits (ADDC) project.
</div>
<br>
<div class="social-links">
	<span class="social-icon"><a href="" target="_blank"><img src="images/img/facebook.png" class="icon" height="40px" width="40px"></a></span>
	<span><a href="" target="_blank"><img src="images/img/googleplus.png" class="icon" height="40px" width="40px"></a></span>
	<span><a href=""  target="_blank"><img src="images/img/linkedin.png" height="40px" width="40px"></a></span>
	<span><a href="" target="_blank"><img src="images/img/twitter.png" class="icon" height="40px" width="40px"></a></span>
</div>
		</div>
	</div>
</div>


	<div class="modal fade" id="modal15" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content modal-popup">
			<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
			<div>
			<img src="images\Yumnah.jpg" alt="Team Image" class="shit">
		</div>
			<b><h3><center>Yumnah Hasan</center></h3><b>
			<b><p><center>PhD student</center></p></b>
			<hr>
							<div class="bio">
								Yumnah is a PhD student in the BDS Research Lab at University of Limerick. Her area of expertise in computer vision and machine learning.
								Her current work in on the “Multiparametric segmentation and detection of breast cancer from mammographic images using Deep Learning Algorithms and Grammatical Evolution”.
								She is working to develop a novel system that provides early and accurate diagnosis from mammographic images to reduce high mortality rate among females.<br>
							    She did her BS in Electrical Engineering (Electronics) from FAST-NU Pakistan. After that she completed her MS(EE) in Electrical Engineering (Control and Automation) from Bahria University Pakistan.
							    She was the president of Think N Create Society which is a co-curricular student committee that organizes national level events, exhibitions, and workshops. She also received merit scholarships during her studies.
							    She worked at Bahria University as Senior Lab Engineer for 6.5 year. She was the Lab Incharge of control and automation lab. She has international publications in reputable conferences and she also received travel grants to attend conferences at USA.
</div>
<br>
<div class="social-links">
	<span class="social-icon"><a href="" target="_blank"><img src="images/img/facebook.png" class="icon" height="40px" width="40px"></a></span>
	<span><a href="" target="_blank"><img src="images/img/googleplus.png" class="icon" height="40px" width="40px"></a></span>
	<span><a href=""  target="_blank"><img src="images/img/linkedin.png" height="40px" width="40px"></a></span>
	<span><a href="" target="_blank"><img src="images/img/twitter.png" class="icon" height="40px" width="40px"></a></span>
</div>
		</div>
	</div>
</div>


	<div class="modal fade" id="modal17" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content modal-popup">
			<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
			<div>
						<img src="images\Adil Raja.jpg" alt="Team Image" class="shit">
					</div>
			<b><h3><center> Muhammad Adil Raja </center></h3><b>
			<b><p><center>Former postdoctoral researcher  </center></p></b>
			<hr>
							<div class="bio">
								Muhammad Adil Raja is a postdoctoral researcher on an SFI funded project related to dairy farming.
								 He received the B.Eng. degree in metallurgical engineering and materials science from the University of Engineerig and Technology at Lahore,
								Lahore, Pakistan, in 2000, the M.S. degree in computer sciences from Lahore University of Management Sciences, Pakistan, and the Ph.D. degree in speech quality estimation from the University of Limerick, Ireland, in 2008.
								 He was a Postdoctoral Researcher with Orange Labs, France, in 2010. He is currently an Associate Professor with the Department of Computer Science, Namal College, Mianwali, Pakistan. His research interests include the theory and applications of machine learning.
								 Here is a link to his <a href="http://psyopsprime.com">personal website </a>where he writes mostly for fun.<br>
								<b> Jack Coffey</b><br>
Jack Coffey is a PhD student in the BDS group. He joined the group in June 2019 after completing his undergraduate in UL

</div>
<br>
<div class="social-links">
	<span class="social-icon"><a href="" target="_blank"><img src="images/img/facebook.png" class="icon" height="40px" width="40px"></a></span>
	<span><a href="" target="_blank"><img src="images/img/googleplus.png" class="icon" height="40px" width="40px"></a></span>
	<span><a href=""  target="_blank"><img src="images/img/linkedin.png" height="40px" width="40px"></a></span>
	<span><a href="" target="_blank"><img src="images/img/twitter.png" class="icon" height="40px" width="40px"></a></span>
</div>
		</div>
	</div>
</div>



  <!-- Footer -->

  <footer id="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 pt-5" id="logo">
          <img src="images/ul-logo-white.png" alt="UL-logo" class="logo">
        </div>
        <div class="col-sm-3 pt-5">
          <div class="foot-list-title">
            <h4>CONTACT US</h4>
          </div>

          <p><span>+91-2340938475</span><br>
            <span>contactus@gmail.com</span><br>
            <span>UL University, Hometown 43100648.</span>
          </p>
          <div>
            <i class="social-icon fab fa-facebook-f"></i>
            <i class="social-icon fab fa-twitter"></i>
            <i class="social-icon fab fa-instagram"></i>
            <i class="social-icon fas fa-envelope"></i>
          </div>
        </div>

        <div class="col-sm-3 pt-5">
          <div class="foot-list-title">
            <h4>GENERAL</h4>
          </div>
          <h6><a href="feedback.html">Terms of Use</a></h6>
          <h6><a href="feedback.html">Feedback</a></h6>
          <h6><a href="feedback.html">Events</a></h6>
          <h6><a href="feedback.html">Privacy Policy</a></h6>
          <h6><a href="feedback.html">Sitemap</a></h6>
        </div>
      </div>

      <hr style="height:1px; border-width:0; color:#fff; background-color:#fff">

      <div class="row">
        <div class="col-sm-8">
          <p>© Copyright 2022 BDS</p>
        </div>

      </div>
    </div>
  </footer>


	<!-- Scripts -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/typewriter.js"></script>
	<script src="js/jquery.onepagenav.js"></script>
	<script src="js/main.js"></script>
	<script src="demo.js">
	</script>



</body>

</html>
